[33mcommit 3df310913b6715a16325284227890a796505b742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: David Salas <davidcamilosalas@gmail.com>
Date:   Sat Oct 12 16:39:36 2024 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit 302cb3be35c5dc5756e5cf94cb1016fb2134cd33[m
Author: David Salas <davidcamilosalas@gmail.com>
Date:   Fri Oct 11 17:04:54 2024 -0500

    Cambio de vida

[33mcommit 1b75e66a9fec521e51a58e2156ac057878296fdd[m
Author: David Salas <davidcamilosalas@gmail.com>
Date:   Fri Oct 11 17:01:13 2024 -0500

    Arranco mi proyecto real con html y css

[33mcommit c67aab6ec800a7f48459f0bf11f893c2581eba36[m
Author: David Salas <davidcamilosalas@gmail.com>
Date:   Thu Oct 10 16:20:21 2024 -0500

    Cambios en el archivo para reflejar el cambio de país

[33mcommit 72f9813e9bd2eda9d251e09d52d58b9d34452f71[m
Author: David Salas <davidcamilosalas@gmail.com>
Date:   Thu Oct 10 15:57:20 2024 -0500

    Este el el primer commit de este archivo
